/*
 	Initial Idea: Rob Bevan <robbevan@xpt.co.uk>, 30 May 2004
 	
 	Keyword Extraction Script: Michael Bianco <software@mabwebdesign.com> October 23, 2005
 	Improvements and additions to the Xcode intergration system will be posted at: http://developer.mabwebdesign.com/
 */

(
	{
		Identifier = actionscript;
		Name = "ActionScript";
		Description = "ActionScript";
		BasedOn = "pbx_root_language";
		SourceScannerClassName = PBXJavaSourceScanner;
		SupportsIndentation = YES;
		SyntaxColoring = {
			CaseSensitive = YES;
			UnicodeSymbols = NO;
			IndexedSymbols = YES;
			CommentsCanBeNested = NO;
			IdentifierStartChars = "_";
			IdentifierChars = "_";
			MultiLineComment = (
				( "/*", "*/" )
			);
			String = (
				( "\"", "\"")
			);
			EscapeCharacter = "\\";
			Character = (
				( "'", "'" )
			);
			SingleLineComment = (  "//" );
			Keywords = (
				"ALPHANUMERIC_FULL",
				"ALPHANUMERIC_HALF",
				"ALT",
				"Accessibility",
				"Array",
				"Array(<#value:Object#>)",
				"AsBroadcaster",
				"BACKSPACE",
				"BitmapData",
				"BitmapData(<#width:Number#>,<#height:Number#>,<#transparent:Boolean#>,<#fillColor:Number#>)",
				"BlurFilter",
				"BlurFilter(<#blurX:Number#>,<#blurY:Number#>,<#quality:Number#>)",
				"Boolean",
				"Boolean(<#value:Object#>)",
				"Button",
				"CAPSLOCK",
				"CASEINSENSITIVE",
				"CHINESE",
				"CONTROL",
				"Camera",
				"Color",
				"Color(<#target:Object#>)",
				"ColorMatrixFilter",
				"ColorMatrixFilter(<#matrix:Array#>)",
				"ContextMenu",
				"ContextMenu(<#callbackFunction:Function#>)",
				"ContextMenuItem",
				"CustomActions",
				"DELETEKEY",
				"DESCENDING",
				"DOWN",
				"Date",
				"Date(<#yearOrTimevalue:Number#>,<#month:Number#>,<#date:Number#>,<#hour:Number#>,<#minute:Number#>,<#second:Number#>,<#millisecond:Number#>)",
				"END",
				"ENTER",
				"ESCAPE",
				"Error",
				"Error(<#message:String#>)",
				"FileReference",
				"FileReferenceList",
				"Function",
				"FunctionArguments",
				"HOME",
				"ID3",
				"INSERT",
				"JAPANESE_HIRAGANA",
				"JAPANESE_KATAKANA_FULL",
				"JAPANESE_KATAKANA_HALF",
				"KOREAN",
				"Key",
				"LEFT",
				"LN10",
				"LN2",
				"LOG10E",
				"LOG2E",
				"LoadVars",
				"LocalConnection",
				"MAX_VALUE",
				"MIN_VALUE",
				"Math",
				"Microphone",
				"Mouse",
				"MovieClip",
				"MovieClipLoader",
				"NEGATIVE_INFINITY",
				"NUMERIC",
				"NaN",
				"NetConnection",
				"NetStream",
				"NetStream(<#connection:NetConnection#>)",
				"Number",
				"Number(<#num:Object#>)",
				"Object",
				"PGDN",
				"PGUP",
				"PI",
				"POSITIVE_INFINITY",
				"Point",
				"Point(<#x:Number#>,<#y:Number#>)",
				"PrintJob",
				"RETURNINDEXEDARRAY",
				"RIGHT",
				"SHIFT",
				"SPACE",
				"SQRT1_2",
				"SQRT2",
				"Selection",
				"SharedObject",
				"Sound",
				"Sound(<#target:Object#>)",
				"Stage",
				"String",
				"String(<#value:String#>)",
				"StyleSheet",
				"System",
				"System.IME",
				"System.capabilities",
				"System.security",
				"TAB",
				"TextField",
				"TextField.StyleSheet",
				"TextFormat",
				"TextSnapshot",
				"Transform",
				"Transform(<#mc:MovieClip#>)",
				"UNIQUESORT",
				"UNKNOWN",
				"UP",
				"Video",
				"Void",
				"XML",
				"XML(<#text:String#>)",
				"XMLNode",
				"XMLNode(<#type:Number#>,<#value:String#>)",
				"XMLSocket",
				"XMLUI",
				"__proto__",
				"__resolve",
				"_alpha",
				"_currentframe",
				"_droptarget",
				"_focusrect",
				"_framesloaded",
				"_height",
				"_highquality",
				"_listeners",
				"_lockroot",
				"_name",
				"_parent",
				"_quality",
				"_rotation",
				"_soundbuftime",
				"_target",
				"_totalframes",
				"_url",
				"_visible",
				"_width",
				"_x",
				"_xmouse",
				"_xscale",
				"_y",
				"_ymouse",
				"_yscale",
				"abs",
				"abs(<#x:Number#>)",
				"accept",
				"acos",
				"acos(<#x:Number#>)",
				"activityLevel",
				"add",
				"add(<#v:Point#>)",
				"addCallback",
				"addCallback(<#methodName:String#>,<#instance:Object#>,<#method:Function#>)",
				"addHeader",
				"addListener",
				"addListener(<#listener:Object#>)",
				"addListener(<#listenerObj:Object#>)",
				"addMenuItem",
				"addMenuItem(<#arg:Object#>)",
				"addMenuItemAt",
				"addMenuItemAt(<#index:Number#>,<#arg:Object#>)",
				"addPage",
				"addPage(<#target:Object#>,<#printArea:Object#>,<#options:Object#>,<#frameNum:Number#>)",
				"addProperty",
				"addProperty(<#name:String#>,<#getter:Function#>,<#setter:Function#>)",
				"addRequestHeader",
				"addRequestHeader(<#header:Object#>,<#headerValue:String#>)",
				"addTreeNode",
				"addTreeNode(<#arg1:Object#>,<#arg2:Object#>)",
				"addTreeNodeAt",
				"addTreeNodeAt(<#index:Number#>,<#arg1:Object#>,<#arg2:Object#>)",
				"align",
				"allowDomain",
				"allowDomain(<#domain1:String#>)",
				"allowDomain(<#sendingDomain:String#>)",
				"allowInsecureDomain",
				"allowInsecureDomain(<#domain:String#>)",
				"allowInsecureDomain(<#sendingDomain:String#>)",
				"alpha",
				"alphaMultiplier",
				"alphaOffset",
				"alphas",
				"angle",
				"antiAliasType",
				"appendChild",
				"appendChild(<#newChild:XMLNode#>)",
				"apply",
				"apply(<#thisObject:Object#>,<#argArray:Array#>)",
				"applyFilter",
				"applyFilter(<#sourceBitmap:BitmapData#>,<#sourceRect:Rectangle#>,<#destPoint:Point#>,<#filter:BitmapFilter#>)",
				"asin",
				"asin(<#x:Number#>)",
				"atan",
				"atan(<#tangent:Number#>)",
				"atan2",
				"atan2(<#y:Number#>,<#x:Number#>)",
				"attachAudio",
				"attachAudio(<#id:Object#>)",
				"attachAudio(<#theMicrophone:Microphone#>)",
				"attachBitmap",
				"attachBitmap(<#bmp:BitmapData#>,<#depth:Number#>,<#pixelSnapping:String#>,<#smoothing:Boolean#>)",
				"attachMovie",
				"attachMovie(<#id:String#>,<#name:String#>,<#depth:Number#>,<#initObject:Object#>)",
				"attachSound",
				"attachSound(<#id:String#>)",
				"attachVideo",
				"attachVideo(<#source:Object#>)",
				"attachVideo(<#theCamera:Camera#>,<#snapshotMilliseconds:Number#>)",
				"attributes",
				"autoSize",
				"avHardwareDisable",
				"available",
				"background",
				"backgroundColor",
				"bandwidth",
				"beginBitmapFill",
				"beginBitmapFill(<#bmp:BitmapData#>,<#matrix:Matrix#>,<#repeat:Boolean#>,<#smoothing:Boolean#>)",
				"beginFill",
				"beginFill(<#rgb:Number#>,<#alpha:Number#>)",
				"beginGradientFill",
				"beginGradientFill(<#fillType:String#>,<#colors:Array#>,<#alphas:Array#>,<#ratios:Array#>,<#matrix:Object#>,<#spreadMethod:String#>,<#interpolationMethod:String#>,<#focalPointRatio:Number#>)",
				"bias",
				"blendMode",
				"blockIndent",
				"blueMultiplier",
				"blueOffset",
				"blurX",
				"blurY",
				"bold",
				"border",
				"borderColor",
				"bottom",
				"bottomRight",
				"bottomScroll",
				"break",
				"broadcastMessage",
				"broadcastMessage(<#eventName:String#>)",
				"browse",
				"browse(<#typelist:Array#>)",
				"bufferLength",
				"bufferTime",
				"builtInItems",
				"bullet",
				"bytesLoaded",
				"bytesTotal",
				"cacheAsBitmap",
				"call",
				"call(<#methodName:String#>,<#parameter1:Object#>)",
				"call(<#remoteMethod:String#>,<#resultObject:Object#>)",
				"call(<#thisObject:Object#>,<#parameter1:Object#>)",
				"callee",
				"caller",
				"cancel",
				"caption",
				"case",
				"catch",
				"ceil",
				"ceil(<#x:Number#>)",
				"charAt",
				"charAt(<#index:Number#>)",
				"charCodeAt",
				"charCodeAt(<#index:Number#>)",
				"childNodes",
				"clamp",
				"class",
				"clear",
				"clone",
				"cloneNode",
				"cloneNode(<#deep:Boolean#>)",
				"close",
				"color",
				"colorTransform",
				"colorTransform(<#rect:Rectangle#>,<#colorTransform:ColorTransform#>)",
				"colors",
				"componentX",
				"componentY",
				"concat",
				"concat(<#m:Matrix#>)",
				"concat(<#second:ColorTransform#>)",
				"concat(<#value:Object#>)",
				"concatenatedColorTransform",
				"concatenatedMatrix",
				"condenseWhite",
				"connect",
				"connect(<#connectionName:String#>)",
				"connect(<#myConnection:NetConnection#>)",
				"connect(<#targetURI:String#>)",
				"connect(<#url:String#>,<#port:Number#>)",
				"constructor",
				"contains",
				"contains(<#x:Number#>,<#y:Number#>)",
				"containsPoint",
				"containsPoint(<#pt:Point#>)",
				"containsRectangle",
				"containsRectangle(<#rect:Rectangle#>)",
				"contentType",
				"continue",
				"copy",
				"cos",
				"cos(<#x:Number#>)",
				"countOf",
				"createBox",
				"createBox(<#scaleX:Number#>,<#scaleY:Number#>,<#rotation:Number#>,<#tx:Number#>,<#ty:Number#>)",
				"createElement",
				"createElement(<#name:String#>)",
				"createEmptyMovieClip",
				"createEmptyMovieClip(<#name:String#>,<#depth:Number#>)",
				"createGradientBox",
				"createGradientBox(<#width:Number#>,<#height:Number#>,<#rotation:Number#>,<#tx:Number#>,<#ty:Number#>)",
				"createTextField",
				"createTextField(<#instanceName:String#>,<#depth:Number#>,<#x:Number#>,<#y:Number#>,<#width:Number#>,<#height:Number#>)",
				"createTextNode",
				"createTextNode(<#value:String#>)",
				"creationDate",
				"creator",
				"currentFps",
				"curveTo",
				"curveTo(<#controlX:Number#>,<#controlY:Number#>,<#anchorX:Number#>,<#anchorY:Number#>)",
				"customItems",
				"data",
				"deblocking",
				"decode",
				"decode(<#queryString:String#>)",
				"deleteAll",
				"deleteAll(<#url:String#>)",
				"deltaTransformPoint",
				"deltaTransformPoint(<#pt:Point#>)",
				"dispose",
				"distance",
				"distance(<#pt1:Point#>,<#pt2:Point#>)",
				"divisor",
				"do",
				"doConversion",
				"docTypeDecl",
				"domain",
				"download",
				"download(<#url:String#>,<#defaultFileName:String#>)",
				"duplicateMovieClip",
				"duplicateMovieClip(<#name:String#>,<#depth:Number#>,<#initObject:Object#>)",
				"duration",
				"else",
				"embedFonts",
				"enabled",
				"endFill",
				"endswith",
				"endswith(<#endString:String#>)",
				"equals",
				"equals(<#toCompare:Object#>)",
				"escapeDomain",
				"escapeDomain(<#domain:String#>)",
				"exactSettings",
				"exp",
				"exp(<#x:Number#>)",
				"extends",
				"false",
				"fileList",
				"fillRect",
				"fillRect(<#rect:Rectangle#>,<#color:Number#>)",
				"filters",
				"finally",
				"findText",
				"findText(<#startIndex:Number#>,<#textToFind:String#>,<#caseSensitive:Boolean#>)",
				"firstChild",
				"flash.display.BitmapData",
				"flash.external.ExternalInterface",
				"flash.filters.BevelFilter",
				"flash.filters.BitmapFilter",
				"flash.filters.BlurFilter",
				"flash.filters.ColorMatrixFilter",
				"flash.filters.ConvolutionFilter",
				"flash.filters.DisplacementMapFilter",
				"flash.filters.DropShadowFilter",
				"flash.filters.GlowFilter",
				"flash.filters.GradientBevelFilter",
				"flash.filters.GradientGlowFilter",
				"flash.geom.ColorTransform",
				"flash.geom.Matrix",
				"flash.geom.Point",
				"flash.geom.Rectangle",
				"flash.geom.Transform",
				"flash.net.FileReference",
				"flash.net.FileReferenceList",
				"flash.text.TextRenderer",
				"floodFill",
				"floodFill(<#x:Number#>,<#y:Number#>,<#color:Number#>)",
				"floor",
				"floor(<#x:Number#>)",
				"flush",
				"flush(<#minDiskSpace:Number#>)",
				"focusEnabled",
				"font",
				"for",
				"fps",
				"fromCharCode",
				"function",
				"gain",
				"generateFilterRect",
				"generateFilterRect(<#sourceRect:Rectangle#>,<#filter:BitmapFilter#>)",
				"get",
				"get(<#index:Number#>)",
				"get(<#name:String#>)",
				"getAscii",
				"getBeginIndex",
				"getBounds",
				"getBounds(<#bounds:Object#>)",
				"getBytesLoaded",
				"getBytesTotal",
				"getCaretIndex",
				"getCode",
				"getColorBoundsRect",
				"getColorBoundsRect(<#mask:Number#>,<#color:Number#>,<#findColor:Boolean#>)",
				"getConversionMode",
				"getCount",
				"getDate",
				"getDay",
				"getDepth",
				"getDiskUsage",
				"getDiskUsage(<#url:String#>)",
				"getDuration",
				"getEnabled",
				"getEndIndex",
				"getFocus",
				"getFontList",
				"getFullYear",
				"getHours",
				"getInstanceAtDepth",
				"getInstanceAtDepth(<#depth:Number#>)",
				"getLocal",
				"getLocal(<#name:String#>,<#localPath:String#>,<#secure:Boolean#>)",
				"getMenuItemAt",
				"getMenuItemAt(<#index:Number#>)",
				"getMilliseconds",
				"getMinutes",
				"getMonth",
				"getNamespaceForPrefix",
				"getNamespaceForPrefix(<#prefix:String#>)",
				"getNewTextFormat",
				"getNextHighestDepth",
				"getPan",
				"getPixel",
				"getPixel(<#x:Number#>,<#y:Number#>)",
				"getPixel32",
				"getPixel32(<#x:Number#>,<#y:Number#>)",
				"getPosition",
				"getPrefixForNamespace",
				"getPrefixForNamespace(<#nsURI:String#>)",
				"getProgress",
				"getProgress(<#target:Object#>)",
				"getRGB",
				"getRect",
				"getRect(<#bounds:Object#>)",
				"getRemote",
				"getRemote(<#name:String#>,<#remotePath:String#>,<#persistence:Object#>,<#secure:Boolean#>)",
				"getRequestHeader",
				"getRequestHeader(<#key:String#>)",
				"getRequestHeaders",
				"getResponseBody",
				"getResponseHeader",
				"getResponseHeader(<#key:String#>)",
				"getResponseHeaders",
				"getSWFVersion",
				"getSeconds",
				"getSelected",
				"getSelected(<#start:Number#>,<#end:Number#>)",
				"getSelectedText",
				"getSelectedText(<#includeLineEndings:Boolean#>)",
				"getSize",
				"getStyle",
				"getStyle(<#name:String#>)",
				"getStyleNames",
				"getText",
				"getText(<#start:Number#>,<#end:Number#>,<#includeLineEndings:Boolean#>)",
				"getTextExtent",
				"getTextExtent(<#text:String#>,<#width:Number#>)",
				"getTextFormat",
				"getTextFormat(<#beginIndex:Number#>,<#endIndex:Number#>)",
				"getTextRunInfo",
				"getTextRunInfo(<#beginIndex:Number#>,<#endIndex:Number#>)",
				"getTextSnapshot",
				"getTime",
				"getTimezoneOffset",
				"getTransform",
				"getTreeNodeAt",
				"getTreeNodeAt(<#index:Number#>)",
				"getURL",
				"getURL(<#url:String#>,<#window:String#>,<#method:String#>)",
				"getUTCDate",
				"getUTCDay",
				"getUTCFullYear",
				"getUTCHours",
				"getUTCMilliseconds",
				"getUTCMinutes",
				"getUTCMonth",
				"getUTCSeconds",
				"getUTCYear",
				"getVolume",
				"getYear",
				"globalToLocal",
				"globalToLocal(<#pt:Object#>)",
				"gotoAndPlay",
				"gotoAndPlay(<#frame:Object#>)",
				"gotoAndStop",
				"gotoAndStop(<#frame:Object#>)",
				"greenMultiplier",
				"greenOffset",
				"gridFitType",
				"hasAccessibility",
				"hasAudio",
				"hasAudioEncoder",
				"hasChildNodes",
				"hasEmbeddedVideo",
				"hasIME",
				"hasMP3",
				"hasOwnProperty",
				"hasOwnProperty(<#name:String#>)",
				"hasPrinting",
				"hasScreenBroadcast",
				"hasScreenPlayback",
				"hasStreamingAudio",
				"hasStreamingVideo",
				"hasVideoEncoder",
				"height",
				"hide",
				"hideBuiltInItems",
				"hideObject",
				"highlightAlpha",
				"highlightColor",
				"hitArea",
				"hitTest",
				"hitTestTextNearPos",
				"hitTestTextNearPos(<#x:Number#>,<#y:Number#>,<#closeDist:Number#>)",
				"hscroll",
				"html",
				"htmlText",
				"id3",
				"identity",
				"if",
				"ignoreWhite",
				"implements",
				"import",
				"indent",
				"index",
				"indexOf",
				"indexOf(<#node:XMLNode#>)",
				"indexOf(<#value:String#>,<#startIndex:Number#>)",
				"inflate",
				"inflate(<#dx:Number#>,<#dy:Number#>)",
				"inflatePoint",
				"inflatePoint(<#pt:Point#>)",
				"initialize",
				"initialize(<#obj:Object#>)",
				"inner",
				"input",
				"insertBefore",
				"insertBefore(<#newChild:XMLNode#>,<#insertPoint:XMLNode#>)",
				"install",
				"install(<#name:String#>,<#data:String#>)",
				"interpolate",
				"interpolate(<#pt1:Point#>,<#pt2:Point#>,<#f:Number#>)",
				"intersection",
				"intersection(<#toIntersect:Rectangle#>)",
				"intersects",
				"intersects(<#toIntersect:Rectangle#>)",
				"intrinsic",
				"invert",
				"isAccessible",
				"isActive",
				"isConnected",
				"isDebugger",
				"isDown",
				"isDown(<#code:Number#>)",
				"isEmpty",
				"isPropertyEnumerable",
				"isPropertyEnumerable(<#name:String#>)",
				"isPrototypeOf",
				"isPrototypeOf(<#theClass:Object#>)",
				"isToggled",
				"isToggled(<#code:Number#>)",
				"italic",
				"join",
				"join(<#delimiter:String#>)",
				"kerning",
				"keyFrameInterval",
				"knockout",
				"language",
				"lastChild",
				"lastIndexOf",
				"lastIndexOf(<#value:String#>,<#startIndex:Number#>)",
				"leading",
				"left",
				"leftMargin",
				"length",
				"letterSpacing",
				"lineGradientStyle",
				"lineGradientStyle(<#fillType:String#>,<#colors:Array#>,<#alphas:Array#>,<#ratios:Array#>,<#matrix:Object#>,<#spreadMethod:String#>,<#interpolationMethod:String#>,<#focalPointRatio:Number#>)",
				"lineStyle",
				"lineStyle(<#thickness:Number#>,<#rgb:Number#>,<#alpha:Number#>,<#pixelHinting:Boolean#>,<#noScale:String#>,<#capsStyle:String#>,<#jointStyle:String#>,<#miterLimit:Number#>)",
				"lineTo",
				"lineTo(<#x:Number#>,<#y:Number#>)",
				"list",
				"liveDelay",
				"load",
				"load(<#url:String#>)",
				"loadBitmap",
				"loadBitmap(<#id:String#>)",
				"loadClip",
				"loadClip(<#url:String#>,<#target:Object#>)",
				"loadMovie",
				"loadMovie(<#url:String#>,<#method:String#>)",
				"loadPolicyFile",
				"loadPolicyFile(<#url:String#>)",
				"loadSound",
				"loadSound(<#url:String#>,<#isStreaming:Boolean#>)",
				"loadVariables",
				"loadVariables(<#url:String#>,<#method:String#>)",
				"loaded",
				"localFileReadDisable",
				"localName",
				"localToGlobal",
				"localToGlobal(<#pt:Object#>)",
				"log",
				"log(<#x:Number#>)",
				"loopback",
				"manufacturer",
				"mapBitmap",
				"mapPoint",
				"matrix",
				"matrixX",
				"matrixY",
				"max",
				"max(<#x:Number#>,<#y:Number#>)",
				"maxChars",
				"maxLevel",
				"maxhscroll",
				"maxscroll",
				"menu",
				"message",
				"min",
				"min(<#x:Number#>,<#y:Number#>)",
				"mode",
				"modificationDate",
				"motionLevel",
				"motionTimeOut",
				"mouseWheelEnabled",
				"moveTo",
				"moveTo(<#x:Number#>,<#y:Number#>)",
				"multiline",
				"muted",
				"name",
				"names",
				"namespaceURI",
				"nativeModes",
				"new",
				"nextFrame",
				"nextSibling",
				"nodeName",
				"nodeType",
				"nodeValue",
				"normalize",
				"normalize(<#length:Number#>)",
				"null",
				"offset",
				"offset(<#dx:Number#>,<#dy:Number#>)",
				"offsetPoint",
				"offsetPoint(<#pt:Point#>)",
				"onActivity",
				"onActivity(<#active:Boolean#>)",
				"onChanged",
				"onChanged(<#changedField:TextField#>)",
				"onClose",
				"onConnect",
				"onConnect(<#success:Boolean#>)",
				"onData",
				"onData(<#src:String#>)",
				"onDragOut",
				"onDragOver",
				"onEnterFrame",
				"onHTTPStatus",
				"onHTTPStatus(<#status:Number#>)",
				"onID3",
				"onKeyDown",
				"onKeyUp",
				"onKillFocus",
				"onKillFocus(<#newFocus:Object#>)",
				"onLoad",
				"onLoad(<#success:Boolean#>)",
				"onMouseDown",
				"onMouseMove",
				"onMouseUp",
				"onPress",
				"onRelease",
				"onReleaseOutside",
				"onResult",
				"onResult(<#infoObject:Object#>)",
				"onResult(<#streamId:Number#>)",
				"onRollOut",
				"onRollOver",
				"onScroller",
				"onScroller(<#scrolledField:TextField#>)",
				"onSelect",
				"onSelect(<#item:Object#>,<#item_menu:Object#>)",
				"onSelect(<#obj:Object#>,<#menuItem:Object#>)",
				"onSetFocus",
				"onSetFocus(<#oldFocus:Object#>)",
				"onSoundComplete",
				"onStatus",
				"onStatus(<#infoObject:Object#>)",
				"onSync",
				"onSync(<#objArray:Array#>)",
				"onUnload",
				"onXML",
				"onXML(<#src:XML#>)",
				"opaqueBackground",
				"orientation",
				"os",
				"pageHeight",
				"pageWidth",
				"paperHeight",
				"paperWidth",
				"parentNode",
				"parseCSS",
				"parseCSS(<#cssText:String#>)",
				"parseXML",
				"parseXML(<#value:String#>)",
				"password",
				"pause",
				"pause(<#flag:Boolean#>)",
				"pixelAspectRatio",
				"pixelBounds",
				"play",
				"play(<#name:Object#>,<#start:Number#>,<#len:Number#>,<#reset:Object#>)",
				"playerType",
				"polar",
				"polar(<#len:Number#>,<#angle:Number#>)",
				"pop",
				"position",
				"pow",
				"pow(<#x:Number#>,<#y:Number#>)",
				"prefix",
				"preserveAlpha",
				"prevFrame",
				"previousSibling",
				"private",
				"prototype",
				"public",
				"publish",
				"publish(<#name:Object#>,<#type:String#>)",
				"push",
				"push(<#value#>)",
				"quality",
				"random",
				"rate",
				"ratios",
				"receiveAudio",
				"receiveAudio(<#flag:Boolean#>)",
				"receiveVideo",
				"receiveVideo(<#flag:Object#>)",
				"rectangle",
				"redMultiplier",
				"redOffset",
				"registerClass",
				"registerClass(<#name:String#>,<#theClass:Function#>)",
				"removeListener",
				"removeListener(<#listener:Object#>)",
				"removeListener(<#listenerObj:Object#>)",
				"removeMenuItem",
				"removeMenuItemAt",
				"removeMenuItemAt(<#index:Number#>)",
				"removeMovieClip",
				"removeNode",
				"removeTextField",
				"removeTreeNode",
				"removeTreeNodeAt",
				"removeTreeNodeAt(<#index:Number#>)",
				"replace",
				"replace(<#re:String#>,<#repl:String#>)",
				"replaceSel",
				"replaceSel(<#newText:String#>)",
				"replaceText",
				"replaceText(<#beginIndex:Number#>,<#endIndex:Number#>,<#newText:String#>)",
				"restrict",
				"return",
				"reverse",
				"rgb",
				"right",
				"rightMargin",
				"rotate",
				"rotate(<#angle:Number#>)",
				"round",
				"round(<#x:Number#>)",
				"sandboxType",
				"scale",
				"scale(<#sx:Number#>,<#sy:Number#>)",
				"scale9Grid",
				"scaleMode",
				"scaleX",
				"scaleY",
				"screenColor",
				"screenDPI",
				"screenResolutionX",
				"screenResolutionY",
				"scroll",
				"scroll(<#x:Number#>,<#y:Number#>)",
				"scrollRect",
				"seek",
				"seek(<#offset:Number#>)",
				"selectable",
				"send",
				"send(<#connectionName:String#>,<#methodName:String#>,<#args:Object#>)",
				"send(<#data:Object#>)",
				"send(<#handlerName:String#>)",
				"send(<#url:String#>,<#target:String#>,<#method:String#>)",
				"sendAndLoad",
				"sendAndLoad(<#url:String#>,<#resultXML:XML#>)",
				"sendAndLoad(<#url:String#>,<#target:Object#>,<#method:String#>)",
				"sendEvent",
				"sendEvent(<#mc:MovieClip#>,<#childID:Object#>,<#event:Object#>,<#isNonHtml:Boolean#>)",
				"separatorBefore",
				"serverString",
				"set",
				"set(<#name:String#>,<#value:String#>)",
				"setAdvancedAntialiasingTable",
				"setAdvancedAntialiasingTable(<#fontName:String#>,<#fontStyle:String#>,<#colorType:String#>,<#advancedAntialiasingTable:Array#>)",
				"setBufferTime",
				"setBufferTime(<#bufferTime:Number#>)",
				"setClipboard",
				"setClipboard(<#text:String#>)",
				"setCompositionString",
				"setCompositionString(<#composition:String#>)",
				"setConversionMode",
				"setConversionMode(<#mode:String#>)",
				"setDate",
				"setDate(<#date:Number#>)",
				"setDuration",
				"setDuration(<#value:Number#>)",
				"setEmpty",
				"setEnabled",
				"setEnabled(<#enabled:Boolean#>)",
				"setFocus",
				"setFocus(<#newFocus:Object#>)",
				"setFps",
				"setFps(<#updatesPerSecond:Number#>)",
				"setFullYear",
				"setFullYear(<#year:Number#>,<#month:Number#>,<#date:Number#>)",
				"setGain",
				"setGain(<#gain:Number#>)",
				"setHours",
				"setHours(<#hour:Number#>)",
				"setKeyFrameInterval",
				"setKeyFrameInterval(<#keyFrameInterval:Number#>)",
				"setLoopback",
				"setLoopback(<#compress:Boolean#>)",
				"setMask",
				"setMask(<#mc:Object#>)",
				"setMilliseconds",
				"setMilliseconds(<#millisecond:Number#>)",
				"setMinutes",
				"setMinutes(<#minute:Number#>)",
				"setMode",
				"setMode(<#width:Number#>,<#height:Number#>,<#fps:Number#>,<#favorArea:Boolean#>)",
				"setMonth",
				"setMonth(<#month:Number#>,<#date:Number#>)",
				"setMotionLevel",
				"setMotionLevel(<#motionLevel:Number#>,<#timeOut:Number#>)",
				"setNewTextFormat",
				"setNewTextFormat(<#tf:TextFormat#>)",
				"setPan",
				"setPan(<#value:Number#>)",
				"setPixel",
				"setPixel(<#x:Number#>,<#y:Number#>,<#color:Number#>)",
				"setPixel32",
				"setPixel32(<#x:Number#>,<#y:Number#>,<#color:Number#>)",
				"setPosition",
				"setPosition(<#value:Number#>)",
				"setQuality",
				"setQuality(<#bandwidth:Number#>,<#quality:Number#>)",
				"setRGB",
				"setRGB(<#offset:Number#>)",
				"setRate",
				"setRate(<#rate:Number#>)",
				"setSeconds",
				"setSeconds(<#second:Number#>)",
				"setSelectColor",
				"setSelectColor(<#color:Number#>)",
				"setSelected",
				"setSelected(<#start:Number#>,<#end:Number#>,<#select:Boolean#>)",
				"setSelection",
				"setSelection(<#beginIndex:Number#>,<#endIndex:Number#>)",
				"setSilenceLevel",
				"setSilenceLevel(<#silenceLevel:Number#>,<#timeOut:Number#>)",
				"setStyle",
				"setStyle(<#name:String#>,<#style:Object#>)",
				"setTextFormat",
				"setTime",
				"setTime(<#millisecond:Number#>)",
				"setTransform",
				"setTransform(<#transformObject:Object#>)",
				"setUTCDate",
				"setUTCDate(<#date:Number#>)",
				"setUTCFullYear",
				"setUTCFullYear(<#year:Number#>,<#month:Number#>,<#date:Number#>)",
				"setUTCHours",
				"setUTCHours(<#hour:Number#>,<#minute:Number#>,<#second:Number#>,<#millisecond:Number#>)",
				"setUTCMilliseconds",
				"setUTCMilliseconds(<#millisecond:Number#>)",
				"setUTCMinutes",
				"setUTCMinutes(<#minute:Number#>,<#second:Number#>,<#millisecond:Number#>)",
				"setUTCMonth",
				"setUTCMonth(<#month:Number#>,<#date:Number#>)",
				"setUTCSeconds",
				"setUTCSeconds(<#second:Number#>,<#millisecond:Number#>)",
				"setUseEchoSuppression",
				"setUseEchoSuppression(<#useEchoSuppression:Boolean#>)",
				"setVolume",
				"setVolume(<#value:Number#>)",
				"setYear",
				"setYear(<#year:Number#>)",
				"shadowAlpha",
				"shadowColor",
				"sharpness",
				"shift",
				"show",
				"showMenu",
				"showSettings",
				"showSettings(<#tabID:Number#>)",
				"silenceLevel",
				"silenceTimeOut",
				"sin",
				"sin(<#x:Number#>)",
				"size",
				"slice",
				"slice(<#start:Number#>,<#end:Number#>)",
				"slice(<#startIndex:Number#>,<#endIndex:Number#>)",
				"smoothing",
				"sort",
				"sort(<#compareFunction:Object#>,<#options:Number#>)",
				"sortOn",
				"sortOn(<#fieldName:Object#>,<#options:Object#>)",
				"splice",
				"splice(<#startIndex:Number#>,<#deleteCount:Number#>,<#value:Object#>)",
				"split",
				"split(<#delimiter:String#>,<#limit:Number#>)",
				"sqrt",
				"sqrt(<#x:Number#>)",
				"start",
				"start(<#secondOffset:Number#>,<#loops:Number#>)",
				"startDrag",
				"startDrag(<#lockCenter:Boolean#>,<#left:Number#>,<#top:Number#>,<#right:Number#>,<#bottom:Number#>)",
				"static",
				"status",
				"stop",
				"stop(<#linkageID:String#>)",
				"stopDrag",
				"strength",
				"styleSheet",
				"substr",
				"substr(<#start:Number#>,<#length:Number#>)",
				"substring",
				"substring(<#start:Number#>,<#end:Number#>)",
				"subtract",
				"subtract(<#v:Point#>)",
				"super",
				"swapDepths",
				"swapDepths(<#target:Object#>)",
				"switch",
				"tabChildren",
				"tabEnabled",
				"tabIndex",
				"tabStops",
				"tan",
				"tan(<#x:Number#>)",
				"target",
				"text",
				"textColor",
				"textHeight",
				"textWidth",
				"thickness",
				"this",
				"time",
				"toLocaleString",
				"toLowerCase",
				"toString",
				"toString(<#radix:Number#>)",
				"toUpperCase",
				"tooltipText",
				"top",
				"topLeft",
				"trackAsMenu",
				"transform",
				"transform(<#style:Object#>)",
				"transformPoint",
				"transformPoint(<#pt:Point#>)",
				"translate",
				"translate(<#tx:Number#>,<#ty:Number#>)",
				"transparent",
				"true",
				"try",
				"tx",
				"ty",
				"type",
				"undefined",
				"underline",
				"uninstall",
				"uninstall(<#name:String#>)",
				"union",
				"union(<#toUnion:Rectangle#>)",
				"unloadClip",
				"unloadClip(<#target:Object#>)",
				"unloadMovie",
				"unshift",
				"unshift(<#value:Object#>)",
				"unwatch",
				"unwatch(<#name:String#>)",
				"updateProperties",
				"upload",
				"upload(<#url:String#>)",
				"uri",
				"url",
				"useCodepage",
				"useEchoSuppression",
				"useHandCursor",
				"valueOf",
				"var",
				"variable",
				"version",
				"visible",
				"watch",
				"watch(<#name:String#>,<#callback:Function#>,<#userData:Object#>)",
				"while",
				"width",
				"windowlessDisable",
				"wordWrap",
				"xmlDecl"
			);
		}; 
	},
)

